{
  "name": "rewynd",
  "version": "0.1.0",
  "description": "Rewynd — a Slack incident-response agent that grounds stack traces in prior incidents, live code, AI synthesis, and voice triage.",
  "private": true,
  "type": "commonjs",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/app.js",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "check:ai-search": "ts-node scripts/checkAiSearch.ts",
    "check:layer2": "ts-node scripts/checkLayer2.ts",
    "check:layer3": "ts-node scripts/checkLayer3.ts",
    "seed": "ts-node scripts/seedHistory.ts"
  },
  "dependencies": {
    "@slack/bolt": "^4.2.0",
    "@slack/logger": "^4.0.1",
    "@slack/types": "^2.22.0",
    "@slack/web-api": "^7.19.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
